{
  "name": "server",
  "version": "1.0.0",
  "description": "The Backend of Build Guilds Portal",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "node dev.js",
    "dev:server": "node dev.js",
    "dev:client": "npm --prefix ../client/build-guilds run dev",
    "dev:full": "concurrently -k -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "check": "node --input-type=module -e \"import { readdirSync } from 'node:fs'; import { join } from 'node:path'; import { spawnSync } from 'node:child_process'; const files = []; const walk = (dir) => { for (const entry of readdirSync(dir, { withFileTypes: true })) { const filePath = join(dir, entry.name); if (entry.isDirectory()) { walk(filePath); } else if (entry.isFile() && filePath.endsWith('.js')) { files.push(filePath); } } }; walk('api'); walk('src'); for (const filePath of files) { const result = spawnSync(process.execPath, ['--check', filePath], { stdio: 'inherit' }); if (result.status !== 0) process.exit(result.status ?? 1); }\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migration:create": "dotenv -e .env -- sequelize-cli migration:generate",
    "db:migrate": "dotenv -e .env -- sequelize-cli db:migrate",
    "db:migrate:undo": "dotenv -e .env -- sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "dotenv -e .env -- sequelize-cli db:migrate:undo:all"
  },
  "author": "Amr Loksha",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^6.0.0",
    "connect-session-sequelize": "^8.0.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^8.0.0",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
